<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_surface_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!---Customize your views and button-->

            <SurfaceView
                android:id="@+id/camera_preview_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <View
                android:id="@+id/border_camera"
                android:layout_width="223dp"
                android:layout_height="282dp"
                android:layout_above="@+id/make_photo_button"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="157dp"
                android:background="@drawable/border" />

            <at.markushi.ui.CircleButton
                android:id="@+id/make_photo_button"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="36dp"
                android:text="photo"
                app:cb_color="#CBFFFFFF"
                app:cb_pressedRingWidth="8dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="106dp"
                android:layout_height="23dp"
                android:layout_above="@+id/border_camera"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="16dp"
                android:text="Primeira Foto"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>